VITE_SUPABASE_PROJECT_ID="sgdfvxmkowuklzmbdgxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZGZ2eG1rb3d1a2x6bWJkZ3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTIxMDcsImV4cCI6MjA3NDk2ODEwN30.7UHxT2aPBhnWaYA1JzZ60OHW2XISpW77YYfqTEjPLe0"
VITE_SUPABASE_URL="https://sgdfvxmkowuklzmbdgxk.supabase.co"
